{
  "name": "goit-js-hw-10-food-service-new",
  "version": "1.0.0",
  "description": "goit-js-hw-10-food-service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/*.html --public-url /goit-js-hw-10-food-service-new/",
    "dev": "parcel src/*.html",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "clean" : "gh-pages-clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maylena1587/goit-js-hw-10-food-service-new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maylena1587/goit-js-hw-10-food-service-new/issues"
  },
  "homepage": "https://Maylena1587.github.io/goit-js-hw-10-food-service-new",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
